<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shooting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShootingViewController" customModule="LGTMCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20f-ui-ea6">
                                <rect key="frame" x="0.0" y="36" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="20f-ui-ea6" secondAttribute="height" multiplier="1:1" id="UjX-9q-LLa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-2d-rWA">
                                <rect key="frame" x="146.5" y="576" width="82.5" height="82.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMz-2d-rWA" secondAttribute="height" multiplier="1:1" id="nJJ-x8-tjE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-bm-x6e">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrk-bm-x6e" secondAttribute="height" multiplier="1:1" id="DjV-8a-mTe"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownSnapButton:" destination="BYZ-38-t0r" eventType="touchDown" id="nFd-sj-Gcn"/>
                                    <action selector="touchUpSnapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XI-Yj-ytp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20f-ui-ea6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2IP-hh-hDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lrk-bm-x6e" secondAttribute="bottom" constant="20" id="4aF-mq-rO8"/>
                            <constraint firstItem="lrk-bm-x6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9EG-3B-HTF"/>
                            <constraint firstItem="DMz-2d-rWA" firstAttribute="centerY" secondItem="lrk-bm-x6e" secondAttribute="centerY" id="KOP-gv-g3F"/>
                            <constraint firstItem="20f-ui-ea6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hN6-6t-OC7"/>
                            <constraint firstItem="20f-ui-ea6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jLa-cM-Nd8"/>
                            <constraint firstItem="DMz-2d-rWA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="mTK-2c-Q3q"/>
                            <constraint firstItem="lrk-bm-x6e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.16" id="rSy-K2-ZY2"/>
                            <constraint firstItem="DMz-2d-rWA" firstAttribute="centerX" secondItem="lrk-bm-x6e" secondAttribute="centerX" id="tqe-Od-FM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="20f-ui-ea6" id="IPi-Le-HAg"/>
                        <outlet property="snapBackView" destination="DMz-2d-rWA" id="tp1-Rh-8zy"/>
                        <outlet property="snapButton" destination="lrk-bm-x6e" id="SIf-5x-5g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="31"/>
        </scene>
    </scenes>
</document>
