<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LGTMCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-Qb-jXO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-Sf-z32">
                                <rect key="frame" x="146.5" y="588" width="82.5" height="82.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHF-bT-OUR">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BjJ-Sf-z32" secondAttribute="height" multiplier="1:1" id="5OC-hn-fpD"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-bm-x6e">
                                <rect key="frame" x="157.5" y="599" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrk-bm-x6e" secondAttribute="height" multiplier="1:1" id="DjV-8a-mTe"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownSnapButton:" destination="BYZ-38-t0r" eventType="touchDown" id="nFd-sj-Gcn"/>
                                    <action selector="touchUpSnapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XI-Yj-ytp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lrk-bm-x6e" secondAttribute="bottom" constant="8" id="4aF-mq-rO8"/>
                            <constraint firstItem="lrk-bm-x6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9EG-3B-HTF"/>
                            <constraint firstItem="TLp-Qb-jXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DlT-N5-leg"/>
                            <constraint firstItem="BjJ-Sf-z32" firstAttribute="width" secondItem="TLp-Qb-jXO" secondAttribute="width" multiplier="0.22" id="NKU-fE-gEL"/>
                            <constraint firstItem="TLp-Qb-jXO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="QoO-bC-XH4"/>
                            <constraint firstItem="BjJ-Sf-z32" firstAttribute="centerY" secondItem="lrk-bm-x6e" secondAttribute="centerY" id="gHp-C1-4N2"/>
                            <constraint firstItem="TLp-Qb-jXO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzX-v4-BTT"/>
                            <constraint firstItem="lrk-bm-x6e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.16" id="rSy-K2-ZY2"/>
                            <constraint firstItem="BjJ-Sf-z32" firstAttribute="centerX" secondItem="lrk-bm-x6e" secondAttribute="centerX" id="tha-xf-q9J"/>
                            <constraint firstItem="TLp-Qb-jXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkg-Gc-vZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="TLp-Qb-jXO" id="x6a-ke-oWC"/>
                        <outlet property="snapButton" destination="lrk-bm-x6e" id="SIf-5x-5g1"/>
                        <outlet property="visualEffectView" destination="BjJ-Sf-z32" id="men-bm-j8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
